#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/ncbi-blast-2.2.28+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/ncbi-blast-2.2.28+/bin/blastn #location of NCBI+ blastn executable
blastx=/ncbi-blast-2.2.28+/bin/blastx #location of NCBI+ blastx executable
tblastx=/ncbi-blast-2.2.28+/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/snap/snap #location of snap executable
gmhmme3=/genemark_hmm_euk_linux_64/ehmm/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/xiaofei/annotation_dzj/annotation/annotation/Annotation_soft/augustus-3.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=tRNAscan-SE #location of trnascan executable
snoscan=snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/gm_et_linux_64/gmes_petap/probuild #location of probuild executable (required for genemark)
